# Django settings
SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database settings
DATABASE_URL=sqlite:///db.sqlite3

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=contact.johnjlawal@gmail.com
EMAIL_HOST_PASSWORD=crjtniynyfslwbcj
DEFAULT_FROM_EMAIL=contact.johnjlawal@gmail.com

# Localization settings
LANGUAGE_CODE=en-us
TIME_ZONE=UTC

# Custom settings
SPS_ENVIRONMENT=local